# renew

raww/: raww.sln
raww/CallSqlFunctions/: AddRatingHistory.cs  AddSearchhistory.cs  Add_Rating_history.cs  Add_Search_history.cs  CallSqlFunctions.csproj  CreateUser.cs  Create_User.cs  FindCoplayers.cs  FindPopularActors.cs  Find_Coplayers.cs  Find_Popular_Actors.cs  ImdbContext.cs  Login.cs  NameRating.cs  NameSearch.cs  Name_Rating.cs  Name_Search.cs  Program.cs  Rate.cs  Ratinghistory.cs  SearchResult.cs  StringSearch.cs  String_Search.cs
raww/Dataservice/: Bookmark.cs  Class1.cs  Dataservice.cs  DataserviceLib.csproj  Genre.cs  IDataService.cs  ImdbContext.cs  Knownfortitle.cs  Movie.cs  Omdb.cs  Person.cs  Primaryprofession.cs  Rate.cs  Ratinghistory.cs  Searchhistory.cs  SimpleSearch.cs  Titleaka.cs  Titlebasics.cs  Titlecrew.cs  Titleepisode.cs  (+2 more)
raww/raww/: Program.cs  Startup.cs  libman.json  raww.csproj
raww/raww/Controllers/: BookmarkController.cs  HistoryController.cs  MoviesController.cs  PersonController.cs  Searchcontroller.cs  TitlesController.cs  Usercontroller.cs
raww/raww/Models/: BookmarkDto.cs  CoActorDto.cs  PersonDto.cs  PopularActorDto.cs  RatingHistoryDto.cs  SearchDto.cs  SearchHistoryDto.cs  TitleDto.cs
raww/raww/Models/Profiles/: BookmarkProfile.cs  PersonProfile.cs  RatingHistoryProfile.cs  SearchHistoryProfile.cs  SearchList.cs  SearchListDto.cs  SearchProfile.cs  TitleProfile.cs
raww/raww/Properties/: launchSettings.json
raww/raww/wwwroot/: index.html
raww/raww/wwwroot/js/: dataService.js  main.js  viewModel.js
raww/raww/wwwroot/js/components/Bookmark/: Bookmark.html  bookmark.js
raww/raww/wwwroot/js/components/namesearch/: namesearch.html  namesearch.js
raww/raww/wwwroot/js/components/personDetails/: personDetails.html  personDetails.js
raww/raww/wwwroot/js/components/profile/: profile.html  profile.js
raww/raww/wwwroot/js/components/ratinghistory/: ratinghistory.html  ratinghistory.js
raww/raww/wwwroot/js/components/searchhistory/: searchhistory.html  searchhistory.js
raww/raww/wwwroot/js/components/signin/: signin.html  signin.js
raww/raww/wwwroot/js/components/simplesearch/: simplesearch.html  simplesearch.js
raww/raww/wwwroot/js/components/titleDetails/: titleDetails.html  titleDetails.js
raww/raww/wwwroot/js/components/titlesearch/: titlesearch.html  titlesearch.js
raww/raww/wwwroot/js/services/: dataService.js  postman.js
raww/raww/wwwroot/style/: bootstrap.min.css  style.css
(+14 files in other folders)
