<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlFunctions\**" />
    <Content Remove="SqlFunctions\**" />
    <EmbeddedResource Remove="SqlFunctions\**" />
    <None Remove="SqlFunctions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\components\simplesearch\simplesearch.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\components\simplesearch\simplesearch.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\components\simplesearch\simplesearch.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataservice\DataserviceLib.csproj" />
  </ItemGroup>

</Project>
